# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EstrategiaDigital' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EstrategiaDigital

  pod 'ActionSheetPicker-3.0'
  pod 'Material', '~> 2.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire', '~> 4.0.0-beta.1'
  pod 'Alamofire-Synchronous', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'PKHUD', '~> 4.0'
  pod 'DLRadioButton', '~> 1.4'
  target 'EstrategiaDigitalTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EstrategiaDigitalUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
